name=MUX_SW_NXP_Arduino
version=0.3.0
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Class library for NXP I2C multiplexer and switch
paragraph=PCA9846 supported
category=Device Control
url=https://github.com/teddokano/MUX_SW_NXP_Arduino
architectures=*
depends=I2C_device_Arduino
